# NorthFile

./: .gitignore  CHANGELOG.md  LICENSE  README.en.md  README.md  RELEASE_NOTES_0.1.0.md
FileExplorerUI/: App.xaml  App.xaml.cs  ColumnSplitter.cs  FileExplorerUI.csproj  FileExplorerUI.slnx  MainWindow.xaml  MainWindow.xaml.bak-20260311-reset  MainWindow.xaml.cs  MainWindow.xaml.cs.bak-20260311-reset  NativeMethods.cs  Package.appxmanifest  SidebarControls.cs  SidebarView.xaml  SidebarView.xaml.cs  app.manifest
FileExplorerUI/Collections/: BatchObservableCollection.cs
FileExplorerUI/Commands/: FileCommandCatalog.cs  FileCommandModels.cs  FileCommandProviders.cs  FileCommandTargetResolver.cs
FileExplorerUI/Controllers/: DirectorySessionController.cs  FavoritesController.cs  FileOperationsController.cs  PaneFileCommandController.cs  PaneFileCommandHandler.cs  SettingsController.cs  WatcherController.cs
FileExplorerUI/Controls/: CommandMenuFlyout.cs  CommandMenuFlyoutItem.cs  EntryGroupHeader.xaml  EntryGroupHeader.xaml.cs  EntryItemHost.cs  EntryItemMetrics.cs  EntryNameCell.xaml  EntryNameCell.xaml.cs  EntryViewDensityMode.cs  ExplorerPaneNavigationBar.xaml  ExplorerPaneToolbarChrome.xaml  ExplorerPaneToolbarChrome.xaml.cs  ExplorerPaneToolbarLayout.xaml.cs  ExplorerPanelHost.xaml  ExplorerPanelHost.xaml.cs  ExportAllIcon.xaml  FileOperationProgressOverlay.xaml.cs  ModalActionDialog.xaml  ModalActionDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkspaceTabStripHost.cs
FileExplorerUI/Interop/: RustBatchInterop.Usn.cs  RustBatchInterop.cs
FileExplorerUI/Localization/: LocalizedStrings.cs
FileExplorerUI/MainWindow/: MainWindow.AddressBar.cs  MainWindow.Breadcrumbs.cs  MainWindow.Core.cs  MainWindow.Declarations.cs  MainWindow.DialogHost.cs  MainWindow.DirectoryRefresh.cs  MainWindow.EntriesContext.cs  MainWindow.EntriesContextCommands.cs  MainWindow.EntryInteractions.cs  MainWindow.EntryMetadataFormatting.cs  MainWindow.Favorites.cs  MainWindow.Fields.cs  MainWindow.FileCommands.cs  MainWindow.FileCommandsTargets.cs  MainWindow.FileOps.cs  MainWindow.FileOpsActions.cs  MainWindow.FileOpsDialogs.cs  MainWindow.InlineRename.cs  MainWindow.InternalModels.cs  MainWindow.Keyboard.cs  MainWindow.LayoutProperties.cs  MainWindow.Localization.cs  MainWindow.NavigationCommands.cs  MainWindow.NavigationLoading.cs  MainWindow.NavigationPerf.cs  MainWindow.PaneFileCommands.cs  MainWindow.PaneShell.cs  MainWindow.PanelDataCoordinator.cs  MainWindow.PanelNavigation.cs  MainWindow.PanelViewHost.cs  MainWindow.Pathing.cs  MainWindow.Presentation.cs  MainWindow.PresentationProjection.cs  MainWindow.SecondaryPane.cs  MainWindow.SelectionState.cs  MainWindow.SelectionSurface.cs  MainWindow.Settings.cs  MainWindow.SettingsImportExport.cs  MainWindow.SettingsShell.cs  MainWindow.SidebarSelection.cs  (+14 more)
FileExplorerUI/Models/: BreadcrumbItemViewModel.cs  EntryViewModel.cs  SidebarTreeEntry.cs
FileExplorerUI/Properties/: launchSettings.json
NorthFileUI/: App.xaml  (+6 more)
(+332 files in other folders)
