<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FileExplorerUI.SidebarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="TreeViewItemPresenterMargin">0,2,0,2</Thickness>
        <Style x:Key="CompactMenuFlyoutPresenterStyle" TargetType="MenuFlyoutPresenter">
            <Setter Property="MaxHeight" Value="420" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer x:Name="SidebarScrollViewer" Padding="0,0,12,0" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="RootStackPanel" Margin="0,6,0,8" Spacing="2">
            <Border
                x:Name="PinnedGroupBorder"
                Margin="0,2"
                Padding="0,4"
                Background="Transparent"
                CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                PointerPressed="PinnedGroup_Click">
                <Grid x:Name="PinnedGroupGrid" ColumnDefinitions="14,12,*,26" ColumnSpacing="0">
                    <Border
                        x:Name="PinnedGroupSelectionIndicator"
                        Width="3"
                        Margin="0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                        CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                        Visibility="Collapsed" />
                    <FontIcon
                        x:Name="PinnedGroupIcon"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="10"
                        Glyph="&#xE718;" />
                    <TextBlock
                        x:Name="PinnedGroupTextBlock"
                        Grid.Column="2"
                        Margin="14,0,0,0"
                        VerticalAlignment="Center"
                        Text="固定" />
                    <FontIcon
                        x:Name="PinnedChevron"
                        Grid.Column="3"
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="10"
                        Glyph="&#xE70E;" />
                </Grid>
            </Border>

            <StackPanel x:Name="PinnedItemsPanel" Visibility="Visible">
                <Border
                    x:Name="DesktopItemBorder"
                    Margin="0,2"
                    Padding="0,4"
                    Background="Transparent"
                    CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                    PointerPressed="PinnedItem_Click"
                    Tag="Desktop">
                    <Grid ColumnDefinitions="30,12,*" ColumnSpacing="0">
                        <Border
                            x:Name="DesktopSelectionIndicator"
                            Width="3"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                            CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                            Visibility="Collapsed" />
                        <FontIcon
                            Grid.Column="1"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE80F;" />
                        <TextBlock
                            x:Name="DesktopTextBlock"
                            Grid.Column="2"
                            Margin="14,0,0,0"
                            VerticalAlignment="Center"
                            Text="桌面" />
                    </Grid>
                </Border>

                <Border
                    x:Name="DocumentsItemBorder"
                    Margin="0,2"
                    Padding="0,4"
                    Background="Transparent"
                    CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                    PointerPressed="PinnedItem_Click"
                    Tag="Documents">
                    <Grid ColumnDefinitions="30,12,*" ColumnSpacing="0">
                        <Border
                            x:Name="DocumentsSelectionIndicator"
                            Width="3"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                            CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                            Visibility="Collapsed" />
                        <FontIcon
                            Grid.Column="1"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE8A5;" />
                        <TextBlock
                            x:Name="DocumentsTextBlock"
                            Grid.Column="2"
                            Margin="14,0,0,0"
                            VerticalAlignment="Center"
                            Text="文档" />
                    </Grid>
                </Border>

                <Border
                    x:Name="DownloadsItemBorder"
                    Margin="0,2"
                    Padding="0,4"
                    Background="Transparent"
                    CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                    PointerPressed="PinnedItem_Click"
                    Tag="Downloads">
                    <Grid ColumnDefinitions="30,12,*" ColumnSpacing="0">
                        <Border
                            x:Name="DownloadsSelectionIndicator"
                            Width="3"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                            CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                            Visibility="Collapsed" />
                        <FontIcon
                            Grid.Column="1"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE896;" />
                        <TextBlock
                            x:Name="DownloadsTextBlock"
                            Grid.Column="2"
                            Margin="14,0,0,0"
                            VerticalAlignment="Center"
                            Text="下载" />
                    </Grid>
                </Border>

                <Border
                    x:Name="PicturesItemBorder"
                    Margin="0,2"
                    Padding="0,4"
                    Background="Transparent"
                    CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                    PointerPressed="PinnedItem_Click"
                    Tag="Pictures">
                    <Grid ColumnDefinitions="30,12,*" ColumnSpacing="0">
                        <Border
                            x:Name="PicturesSelectionIndicator"
                            Width="3"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                            CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                            Visibility="Collapsed" />
                        <FontIcon
                            Grid.Column="1"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE91B;" />
                        <TextBlock
                            x:Name="PicturesTextBlock"
                            Grid.Column="2"
                            Margin="14,0,0,0"
                            VerticalAlignment="Center"
                            Text="图片" />
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel x:Name="TreeSectionPanel" Margin="0,10,0,0" Spacing="2">
                <Border
                    x:Name="TreeCompactBorder"
                    Margin="0,2"
                    Padding="0,4"
                    Background="Transparent"
                    CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                    PointerPressed="TreeCompactBorder_PointerPressed"
                    Visibility="Collapsed">
                    <Grid x:Name="TreeCompactGrid" ColumnDefinitions="14,12,*,26" ColumnSpacing="0">
                        <Border
                            x:Name="TreeCompactSelectionIndicator"
                            Width="3"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                            CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                            Visibility="Collapsed" />
                        <FontIcon
                            x:Name="TreeCompactIcon"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE7F4;" />
                    </Grid>
                </Border>
                <Border
                    x:Name="TreeHostBorder"
                    Padding="0"
                    Background="Transparent"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <Grid x:Name="TreeHostGrid" />
                </Border>
            </StackPanel>

            <StackPanel x:Name="ExtrasSectionPanel" Margin="0,10,0,0" Spacing="6">
                <Border
                    x:Name="CloudGroupBorder"
                    Margin="0,2"
                    Padding="0,4"
                    Background="Transparent"
                    CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                    PointerPressed="CloudGroup_Click">
                    <Grid x:Name="CloudGroupGrid" ColumnDefinitions="14,12,*,26" ColumnSpacing="0">
                        <Border
                            x:Name="CloudGroupSelectionIndicator"
                            Width="3"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                            CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                            Visibility="Collapsed" />
                        <FontIcon
                            x:Name="CloudGroupIcon"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="10"
                            Glyph="&#xE753;" />
                        <TextBlock
                            x:Name="CloudHeaderTextBlock"
                            Grid.Column="2"
                            Margin="14,0,0,0"
                            VerticalAlignment="Center"
                            Text="云盘" />
                        <FontIcon
                            x:Name="CloudChevron"
                            Grid.Column="3"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="10"
                            Glyph="&#xE70E;" />
                    </Grid>
                </Border>
                <StackPanel x:Name="CloudItemsPanel" Spacing="2">
                    <Border
                        x:Name="OneDriveItemBorder"
                        Margin="0,2"
                        Padding="0,4"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                        Tag="OneDrive">
                        <Grid ColumnDefinitions="30,12,*" ColumnSpacing="0">
                            <Border
                                x:Name="OneDriveSelectionIndicator"
                                Width="3"
                                Margin="0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                Visibility="Collapsed" />
                            <FontIcon
                                Grid.Column="1"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="12"
                                Glyph="&#xE753;" />
                            <TextBlock
                                x:Name="OneDriveTextBlock"
                                Grid.Column="2"
                                Margin="14,0,0,0"
                                VerticalAlignment="Center"
                                Text="OneDrive" />
                        </Grid>
                    </Border>
                </StackPanel>

                <Border
                    x:Name="NetworkGroupBorder"
                    Margin="0,2"
                    Padding="0,4"
                    Background="Transparent"
                    CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                    PointerPressed="NetworkGroup_Click">
                    <Grid x:Name="NetworkGroupGrid" ColumnDefinitions="14,12,*,26" ColumnSpacing="0">
                        <Border
                            x:Name="NetworkGroupSelectionIndicator"
                            Width="3"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                            CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                            Visibility="Collapsed" />
                        <FontIcon
                            x:Name="NetworkGroupIcon"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="10"
                            Glyph="&#xE774;" />
                        <TextBlock
                            x:Name="NetworkHeaderTextBlock"
                            Grid.Column="2"
                            Margin="14,0,0,0"
                            VerticalAlignment="Center"
                            Text="网络" />
                        <FontIcon
                            x:Name="NetworkChevron"
                            Grid.Column="3"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="10"
                            Glyph="&#xE70E;" />
                    </Grid>
                </Border>
                <StackPanel x:Name="NetworkItemsPanel" Spacing="2" Visibility="Collapsed" />

                <Border
                    x:Name="TagsGroupBorder"
                    Margin="0,2"
                    Padding="0,4"
                    Background="Transparent"
                    CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                    PointerPressed="TagsGroup_Click">
                    <Grid x:Name="TagsGroupGrid" ColumnDefinitions="14,12,*,26" ColumnSpacing="0">
                        <Border
                            x:Name="TagsGroupSelectionIndicator"
                            Width="3"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                            CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                            Visibility="Collapsed" />
                        <FontIcon
                            x:Name="TagsGroupIcon"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="10"
                            Glyph="&#xE8EC;" />
                        <TextBlock
                            x:Name="TagsHeaderTextBlock"
                            Grid.Column="2"
                            Margin="14,0,0,0"
                            VerticalAlignment="Center"
                            Text="标签" />
                        <FontIcon
                            x:Name="TagsChevron"
                            Grid.Column="3"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="10"
                            Glyph="&#xE70E;" />
                    </Grid>
                </Border>
                <StackPanel x:Name="TagsItemsPanel" Spacing="2">
                    <Border
                        x:Name="TagWorkItemBorder"
                        Margin="0,2"
                        Padding="0,4"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                        Tag="TagWork">
                        <Grid ColumnDefinitions="30,12,*" ColumnSpacing="0">
                            <Border
                                x:Name="TagWorkSelectionIndicator"
                                Width="3"
                                Margin="0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                Visibility="Collapsed" />
                            <FontIcon
                                Grid.Column="1"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="12"
                                Glyph="&#xE8EC;" />
                            <TextBlock
                                x:Name="TagWorkTextBlock"
                                Grid.Column="2"
                                Margin="14,0,0,0"
                                VerticalAlignment="Center"
                                Text="工作" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="TagFocusItemBorder"
                        Margin="0,2"
                        Padding="0,4"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                        Tag="TagFocus">
                        <Grid ColumnDefinitions="30,12,*" ColumnSpacing="0">
                            <Border
                                x:Name="TagFocusSelectionIndicator"
                                Width="3"
                                Margin="0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                Visibility="Collapsed" />
                            <FontIcon
                                Grid.Column="1"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="12"
                                Glyph="&#xE8EC;" />
                            <TextBlock
                                x:Name="TagFocusTextBlock"
                                Grid.Column="2"
                                Margin="14,0,0,0"
                                VerticalAlignment="Center"
                                Text="重点" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="TagArchiveItemBorder"
                        Margin="0,2"
                        Padding="0,4"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ListViewItemCornerRadius}"
                        Tag="TagArchive">
                        <Grid ColumnDefinitions="30,12,*" ColumnSpacing="0">
                            <Border
                                x:Name="TagArchiveSelectionIndicator"
                                Width="3"
                                Margin="0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource ListViewItemSelectionIndicatorBrush}"
                                CornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                Visibility="Collapsed" />
                            <FontIcon
                                Grid.Column="1"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="12"
                                Glyph="&#xE8EC;" />
                            <TextBlock
                                x:Name="TagArchiveTextBlock"
                                Grid.Column="2"
                                Margin="14,0,0,0"
                                VerticalAlignment="Center"
                                Text="归档" />
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
