<UserControl
    x:Class="NorthFileUI.Controls.EntryGroupHeader"
    x:Name="RootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border
        Height="{x:Bind Metrics.GroupHeaderHeight, Mode=OneWay}"
        Background="Transparent"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="{x:Bind BottomBorderThickness, Mode=OneWay}"
        Padding="{x:Bind ContentPadding, Mode=OneWay}">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind GroupGlyphWidthGridLength, Mode=OneWay}" />
                <ColumnDefinition Width="{x:Bind GroupHeaderSpacingGridLength, Mode=OneWay}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Width="{x:Bind Metrics.GroupGlyphWidth, Mode=OneWay}"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                FontSize="{x:Bind Metrics.GroupGlyphFontSize, Mode=OneWay}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ExpandGlyph, Mode=OneWay}"
                Visibility="{x:Bind ExpandGlyphVisibility, Mode=OneWay}" />

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="{x:Bind Metrics.GroupHeaderSpacing, Mode=OneWay}" VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{x:Bind Metrics.GroupHeaderFontSize, Mode=OneWay}"
                    FontWeight="SemiBold"
                    Opacity="{x:Bind HeaderOpacity, Mode=OneWay}"
                    Text="{x:Bind HeaderText, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{x:Bind Metrics.GroupCountFontSize, Mode=OneWay}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Opacity="{x:Bind HeaderOpacity, Mode=OneWay}"
                    Text="{x:Bind CountText, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
