<UserControl
    x:Class="FileExplorerUI.Controls.ExplorerPaneNavigationBar"
    x:Name="RootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FileExplorerUI.Controls">

    <controls:ExplorerPaneToolbarChrome
        ChromePadding="{x:Bind ChromePadding, Mode=OneWay}"
        ChromeBackground="{x:Bind ChromeBackground, Mode=OneWay}"
        ChromeBorderBrush="{x:Bind ChromeBorderBrush, Mode=OneWay}"
        ChromeBorderThickness="{x:Bind ChromeBorderThickness, Mode=OneWay}"
        ChromeTranslation="{x:Bind ChromeTranslation, Mode=OneWay}"
        ChromeOpacity="{x:Bind ChromeOpacity, Mode=OneWay}">
        <controls:ExplorerPaneToolbarChrome.ToolbarContent>
            <controls:ExplorerPaneToolbarLayout
                LayoutHeight="{x:Bind LayoutHeight, Mode=OneWay}"
                ColumnSpacing="{x:Bind ColumnSpacing, Mode=OneWay}">
                <controls:ExplorerPaneToolbarLayout.LeadingContent>
                    <ContentPresenter Content="{x:Bind LeadingContent, Mode=OneWay}" />
                </controls:ExplorerPaneToolbarLayout.LeadingContent>
                <controls:ExplorerPaneToolbarLayout.CenterContent>
                    <ContentPresenter Content="{x:Bind AddressContent, Mode=OneWay}" />
                </controls:ExplorerPaneToolbarLayout.CenterContent>
                <controls:ExplorerPaneToolbarLayout.TrailingContent>
                    <ContentPresenter Content="{x:Bind SearchContent, Mode=OneWay}" />
                </controls:ExplorerPaneToolbarLayout.TrailingContent>
            </controls:ExplorerPaneToolbarLayout>
        </controls:ExplorerPaneToolbarChrome.ToolbarContent>
    </controls:ExplorerPaneToolbarChrome>
</UserControl>
