<UserControl
    x:Class="FileExplorerUI.Controls.ExplorerPanelHost"
    x:Name="RootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FileExplorerUI.Controls">

    <Grid RowDefinitions="Auto,*" RowSpacing="{x:Bind PanelSpacing, Mode=OneWay}">
        <controls:ExplorerPaneToolbarChrome
            Grid.Row="0"
            ChromePadding="{x:Bind ToolbarPadding, Mode=OneWay}"
            ChromeBackground="{x:Bind ToolbarBackground, Mode=OneWay}"
            ChromeBorderBrush="{x:Bind ToolbarBorderBrush, Mode=OneWay}"
            ChromeBorderThickness="{x:Bind ToolbarBorderThickness, Mode=OneWay}"
            ChromeOpacity="{x:Bind ToolbarOpacity, Mode=OneWay}"
            ToolbarContent="{x:Bind ToolbarContent, Mode=OneWay}" />

        <Grid Grid.Row="1">
            <Grid x:Name="BodyShadowReceiverGrid" />
            <Border
                x:Name="BodyBorder"
                Padding="{x:Bind BodyPadding, Mode=OneWay}"
                Background="{x:Bind BodyBackground, Mode=OneWay}"
                BorderBrush="{x:Bind BodyBorderBrush, Mode=OneWay}"
                BorderThickness="{x:Bind BodyBorderThickness, Mode=OneWay}"
                CornerRadius="{ThemeResource OverlayCornerRadius}"
                Loaded="BodyBorder_Loaded"
                Opacity="{x:Bind BodyOpacity, Mode=OneWay}"
                Translation="0,0,8">
                <Border.Shadow>
                    <ThemeShadow x:Name="BodyThemeShadow" />
                </Border.Shadow>
                <ContentPresenter Content="{x:Bind BodyContent, Mode=OneWay}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
